# B-Fit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prathameshkumbhar/bfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bfit/: HomeActivity.kt  OnboardActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bfit/activity/: HomeActivity.kt  LoginAndRegisterActivity.kt  OnboardActivity.kt  SignInAndSignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bfit/adapter/: NutritionAdapter.kt
app/src/main/java/com/example/bfit/coremodule/: InputFilters.kt  SplashActivity.kt
app/src/main/java/com/example/bfit/fragment/: BodyDetailsFragment.kt  GenderFragment.kt  LoginFragment.kt  RegisterFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bfit/loginmodule/: SignInAndSignUpActivity.kt
app/src/main/java/com/example/bfit/loginmodule/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bfit/mainmodule/: HomeActivity.kt
app/src/main/java/com/example/bfit/mainmodule/adapter/: NutritionAdapter.kt
app/src/main/java/com/example/bfit/mainmodule/fragment/: HomeFragment.kt  NutritionDetailsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bfit/onboardingmodule/: OnboardActivity.kt
app/src/main/java/com/example/bfit/onboardingmodule/fragment/: BodyDetailsFragment.kt  FemaleBodyTypeDetailsFragment.kt  FemaleHeightWeightFragment.kt  FemaleLevelOfDailyActivityFragment.kt  GenderFragment.kt  HeightWeightFragment.kt  LevelOfPersonFragment.kt  MaleBodyTypeDetailsFragment.kt  MaleHeightWeightFragment.kt  MaleLevelOfDailyActivityFragment.kt
app/src/main/java/com/prathameshkumbhar/bfit/coremodule/: BaseActivity.kt  BaseFragment.kt  InputFilters.kt  SplashActivity.kt  apiname.txt
app/src/main/java/com/prathameshkumbhar/bfit/homemodule/activity/: ChangeDietPlanActivity.kt  ChangeWorkoutPlanActivity.kt  CreditActivity.kt  ExerciseDetailsActivity.kt  HomeActivity.kt  PersonalGuidanceActivity.kt  PrivacyPolicyActivity.kt  StepsCounterActivity.kt
app/src/main/java/com/prathameshkumbhar/bfit/homemodule/adapter/: DietPlanAdapter.kt  ExerciseAdapter.kt  ExerciseStepsDetailAdapter.kt  NutritionAdapter.kt
app/src/main/java/com/prathameshkumbhar/bfit/homemodule/data/: DataBaseOfDiet.kt  DataBaseOfExercises.kt  DietPlanDetails.kt  ExerciseDetails.kt  ExerciseShowCase.kt
app/src/main/java/com/prathameshkumbhar/bfit/homemodule/fragment/: DietPlanFragment.kt  NutritionDetailsFragment.kt  ProfileFragment.kt  ShowExerciseFragment.kt
app/src/main/java/com/prathameshkumbhar/bfit/homemodule/service/: StepsReceiver.kt  (+1 more)
app/src/main/java/com/prathameshkumbhar/bfit/loginmodule/: SignInAndSignUpActivity.kt
app/src/main/java/com/prathameshkumbhar/bfit/mainmodule/: HomeActivity.kt
app/src/main/java/com/prathameshkumbhar/bfit/onboardingmodule/: OnboardActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_bmi.xml  ic_contact.xml  ic_diet.xml  ic_nutrition.xml  ic_personal_diet.xml  ic_rate_us.xml  ic_stop.xml  ic_subtract.xml  ic_user_gender_icon.xml  ic_weight.xml  ic_workout.xml  round_corner_bottom_nav.xml  round_corner_textbox.xml  rounded_corner.xml  rounded_corner_button.xml  rounded_corner_textbox.xml  user_profile_background.xml
app/src/main/res/layout/: activity_change_diet_plan.xml  activity_change_workout_plan.xml  activity_credit.xml  activity_exercise_details.xml  activity_home.xml  activity_login_and_register.xml  activity_onboard.xml  activity_personal_guidance.xml  activity_privacy_policy.xml  activity_sign_in_and_sign_up.xml  activity_splash.xml  activity_steps_counter.xml  dialog_credits.xml  dialog_exercise_details_show_card.xml  dialog_user_record.xml  exercise_details_show_card.xml  fragment_bmi_calculator.xml  fragment_body_details.xml  fragment_body_type_goal.xml  fragment_change_diet_plan.xml  fragment_diet_plan.xml  fragment_diet_type_select.xml  fragment_exercise_show_case.xml  fragment_exercise_steps_detail_show_case.xml  fragment_female_body_type_details.xml  fragment_female_exercise.xml  fragment_female_height_weight.xml  fragment_female_level_of_daily_activity.xml  fragment_forgot_password.xml  fragment_gender.xml  fragment_height_weight.xml  fragment_home.xml  fragment_level_of_person.xml  fragment_login.xml  fragment_male_body_type_details.xml  fragment_male_exercise.xml  fragment_male_height_weight.xml  fragment_male_level_of_dailty_activity.xml  fragment_male_level_of_daily_activity.xml  fragment_nutrition_details.xml  (+13 more)
app/src/main/res/layout-ldpi/: activity_splash.xml
app/src/main/res/layout-mdpi/: activity_splash.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_login_graph.xml  nav_main_graph.xml  nav_onboarding_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bfit/: ExampleUnitTest.kt
app/src/test/java/com/prathameshkumbhar/bfit/: ExampleUnitTest.kt
(+48 files in other folders)
