plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'}

android {
    compileSdk 32
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.prathameshkumbhar.bfit"
        minSdk 23
        targetSdk 32
        versionCode 101
        versionName "1.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Advanced Logger for Android
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Splitties for Boiler-plate code cleaning
    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components:3.0.0"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Networking Dependencies
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    //Firebase Auth dependency
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.firebase:firebase-auth:21.0.7'

    // Import the BoM for the Firebase platform By using the Firebase Android BoM,
    // your app will always use compatible versions of the Firebase Android libraries.
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    //implementing library for data binding and view binding
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    //Ok Http client to see the logs of the responses getting from the api.
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'

    //Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Navigation Component
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    //Kotlin Image Loading Library - coil library
    implementation "io.coil-kt:coil:2.1.0"

    //Material dependency for card view
    implementation 'com.google.android.material:material:1.6.1'

    //K toasty library for custom toast as showErrorToast and showSuccessToast ect.
    implementation 'com.github.shubhamvashisht:KToasty:1.2'

    //SDP library - An android lib that provides a new size unit : sdp (scalable dp).
    // This size unit scales with the screen size. It can help Android developers with
    // supporting multiple screens.
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Implementing the library to make the text responsive
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Implementing meow bottom navigation library for the bottom navigation bar with little effect
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

}