<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding_graph"
    app:startDestination="@id/genderFragment">

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.prathameshkumbhar.bfit.onboardingmodule.fragment.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_bmiCalculatorFragment"
            app:destination="@id/bmiCalculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/bmiCalculatorFragment"
        android:name="com.prathameshkumbhar.bfit.onboardingmodule.fragment.BmiCalculatorFragment"
        android:label="fragment_bmi_calculator"
        tools:layout="@layout/fragment_bmi_calculator" >
        <action
            android:id="@+id/action_bmiCalculatorFragment_to_bodyTypeGoalFragment"
            app:destination="@id/bodyTypeGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/personActivityStatusFragment"
        android:name="com.prathameshkumbhar.bfit.onboardingmodule.fragment.PersonActivityStatusFragment"
        android:label="fragment_person_activity_status"
        tools:layout="@layout/fragment_person_activity_status" />
    <fragment
        android:id="@+id/selectLevelOfExerciseFragment"
        android:name="com.prathameshkumbhar.bfit.onboardingmodule.fragment.SelectLevelOfExerciseFragment"
        android:label="fragment_select_level_of_exercise"
        tools:layout="@layout/fragment_select_level_of_exercise" >
        <action
            android:id="@+id/action_selectLevelOfExerciseFragment_to_personActivityStatusFragment"
            app:destination="@id/personActivityStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/bodyTypeGoalFragment"
        android:name="com.prathameshkumbhar.bfit.onboardingmodule.fragment.BodyTypeGoalFragment"
        android:label="fragment_body_type_goal"
        tools:layout="@layout/fragment_body_type_goal" >
        <action
            android:id="@+id/action_bodyTypeGoalFragment_to_selectLevelOfExerciseFragment"
            app:destination="@id/selectLevelOfExerciseFragment" />
    </fragment>
</navigation>