<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/showExerciseFragment">

    <fragment
        android:id="@+id/showExerciseFragment"
        android:name="com.prathameshkumbhar.bfit.mainmodule.fragment.ShowExerciseFragment"
        android:label="fragment_show_exercise"
        tools:layout="@layout/fragment_show_exercise" >
        <action
            android:id="@+id/action_showExerciseFragment_to_exerciseStepsDetailShowCaseFragment"
            app:destination="@id/exerciseStepsDetailShowCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseStepsDetailShowCaseFragment"
        android:name="com.prathameshkumbhar.bfit.mainmodule.fragment.ExerciseStepsDetailShowCaseFragment"
        android:label="fragment_exercise_steps_detail_show_case"
        tools:layout="@layout/fragment_exercise_steps_detail_show_case" />
</navigation>