<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/showExerciseFragment">
    <fragment
        android:id="@+id/showExerciseFragment"
        android:name="com.prathameshkumbhar.bfit.homemodule.fragment.ShowExerciseFragment"
        android:label="B FIT"
        tools:layout="@layout/fragment_show_exercise">
        <action
            android:id="@+id/action_showExerciseFragment_to_exerciseDetailsActivity"
            app:destination="@id/exerciseDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/dietPlanFragment"
        android:name="com.prathameshkumbhar.bfit.homemodule.fragment.DietPlanFragment"
        android:label="DIET"
        tools:layout="@layout/fragment_diet_plan" />
<!--    <fragment-->
<!--        android:id="@+id/nutritionDetailsFragment"-->
<!--        android:name="com.prathameshkumbhar.bfit.homemodule.fragment.NutritionDetailsFragment"-->
<!--        android:label="NUTRITION"-->
<!--        tools:layout="@layout/fragment_nutrition_details" />-->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.prathameshkumbhar.bfit.homemodule.fragment.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <activity
        android:id="@+id/exerciseDetailsActivity"
        android:name="com.prathameshkumbhar.bfit.homemodule.activity.ExerciseDetailsActivity"
        android:label="activity_exercise_details"
        tools:layout="@layout/activity_exercise_details" >
        <argument
            android:name="exerciseShowcase"
            app:argType="com.prathameshkumbhar.bfit.homemodule.data.ExerciseShowCase" />
    </activity>
</navigation>