<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding_graph"
    app:startDestination="@id/genderFragment">

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.bfit.onboardingmodule.fragment.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_femaleHeightWeightFragment"
            app:destination="@id/femaleHeightWeightFragment" />
        <action
            android:id="@+id/action_genderFragment_to_maleHeightWeightFragment"
            app:destination="@id/maleHeightWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/femaleBodyTypeDetailsFragment"
        android:name="com.example.bfit.onboardingmodule.fragment.FemaleBodyTypeDetailsFragment"
        android:label="fragment_female_body_type_details"
        tools:layout="@layout/fragment_female_body_type_details" >
        <action
            android:id="@+id/action_femaleBodyTypeDetailsFragment_to_femaleLevelOfDailyActivityFragment"
            app:destination="@id/femaleLevelOfDailyActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/femaleHeightWeightFragment"
        android:name="com.example.bfit.onboardingmodule.fragment.FemaleHeightWeightFragment"
        android:label="fragment_female_height_weight"
        tools:layout="@layout/fragment_female_height_weight" >
        <action
            android:id="@+id/action_femaleHeightWeightFragment_to_femaleBodyTypeDetailsFragment"
            app:destination="@id/femaleBodyTypeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/femaleLevelOfDailyActivityFragment"
        android:name="com.example.bfit.onboardingmodule.fragment.FemaleLevelOfDailyActivityFragment"
        android:label="fragment_female_level_of_daily_activity"
        tools:layout="@layout/fragment_female_level_of_daily_activity" />
    <fragment
        android:id="@+id/maleHeightWeightFragment"
        android:name="com.example.bfit.onboardingmodule.fragment.MaleHeightWeightFragment"
        android:label="fragment_male_height_weight"
        tools:layout="@layout/fragment_male_height_weight" >
        <action
            android:id="@+id/action_maleHeightWeightFragment_to_maleBodyTypeDetailsFragment"
            app:destination="@id/maleBodyTypeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/maleBodyTypeDetailsFragment"
        android:name="com.example.bfit.onboardingmodule.fragment.MaleBodyTypeDetailsFragment"
        android:label="fragment_male_body_type_details"
        tools:layout="@layout/fragment_male_body_type_details" >
        <action
            android:id="@+id/action_maleBodyTypeDetailsFragment_to_maleLevelOfDailyActivityFragment"
            app:destination="@id/maleLevelOfDailyActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/maleLevelOfDailyActivityFragment"
        android:name="com.example.bfit.onboardingmodule.fragment.MaleLevelOfDailyActivityFragment"
        android:label="fragment_male_level_of_daily_activity"
        tools:layout="@layout/fragment_male_level_of_daily_activity" />
</navigation>