<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmodule.HomeActivity">


    <splitties.views.appcompat.Toolbar
        android:id="@+id/homeActivity_ToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/palate_big_stone"
        app:layout_constraintBottom_toTopOf="@id/homeActivity_fragmentContainer"
        app:title="Home"
        app:titleTextColor="@color/palate_titan_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeActivity_fragmentContainer"
        android:name="com.prathameshkumbhar.bfit.mainmodule.fragment.ShowExerciseFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeActivity_ToolBar"
        tools:layout="@layout/fragment_show_exercise" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/palate_titan_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="@color/palate_big_stone"
        app:mbn_circleColor="@color/palate_titan_white"
        app:mbn_countTextColor="@color/palate_big_stone"
        app:mbn_defaultIconColor="@color/palate_titan_white"
        app:mbn_selectedIconColor="@color/palate_big_stone"/>
</androidx.constraintlayout.widget.ConstraintLayout>