<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    tools:context=".homemodule.activity.ChangeDietPlanActivity">


    <ScrollView
        android:id="@+id/changeDietScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/change_diet_submit_btn"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_dietPlan_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/palate_big_stone"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:text="Select the diet plan below" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_looseWt_Veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_looseWt_Veg_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/loose_wt_veg_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:clipToOutline="true"
                        app:srcCompat="@drawable/change_diet_loose_wt_veg"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintBottom_toTopOf="@id/looseWt_VegText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/looseWt_VegText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Loose Weight - Veg"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/loose_wt_veg_iv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_looseWt_non_Veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_looseWt_non_Veg_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/loose_wt_non_veg_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/looseWt_non_VegText"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:srcCompat="@drawable/change_diet_loose_wt_non_veg" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/looseWt_non_VegText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Loose Weight - Non Veg"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loose_wt_non_veg_iv" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_looseWt_mixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_looseWt_mixed_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/loose_wt_mixed_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="13dp"
                        android:clipToOutline="true"
                        app:layout_constraintBottom_toTopOf="@+id/looseWt_mixedText"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:srcCompat="@drawable/change_diet_loose_wt_mix" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/looseWt_mixedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Loose Weight - Mix"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loose_wt_mixed_iv" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_buildMuscle_Veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_build_muscle_Veg_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/build_muscle_veg_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="3:2"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/build_muscle_VegText"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:srcCompat="@drawable/change_diet_build_wt_veg" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/build_muscle_VegText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Build Muscle - Veg"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/build_muscle_veg_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_build_muscle_non_Veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_build_muscle_non_Veg_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/build_muscle_non_veg_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/build_muscle_non_VegText"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:srcCompat="@drawable/change_diet_build_wt_non_veg" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/build_muscle_non_VegText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Build Muscle - Non Veg"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/build_muscle_non_veg_iv" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_build_muscle_mix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_build_muscle_mix_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/build_muscle_mix_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/build_muscle_mixText"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:srcCompat="@drawable/change_diet_build_wt_mix"
                        tools:ignore="UnusedAttribute" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/build_muscle_mixText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Build Muscle - Mix"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/build_muscle_mix_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_balance_Veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_balance_Veg_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/balance_veg_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/balance_VegText"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:srcCompat="@drawable/change_diet_balance_wt_veg" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balance_VegText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Balance - Veg"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/balance_veg_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_balance_non_Veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_balance_non_Veg_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/balance_non_veg_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/balance_non_VegText"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:srcCompat="@drawable/change_diet_balance_wt_non_veg" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balance_non_VegText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Balance - Non Veg"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/balance_non_veg_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_balance_mix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_balance_mix_ConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_titan_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/balance_mix_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:clipToOutline="true"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/balance_mixText"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        app:srcCompat="@drawable/change_diet_balance_wt_mix" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balance_mixText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Balance - Mix"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/balance_mix_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_diet_submit_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/palate_titan_white"
        android:background="@drawable/round_corner_button"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/changeDietScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>