<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_rich_black"
    tools:context=".loginmodule.fragment.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signIn_scrollView_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />
<!--https://b-fit-e7767.firebaseapp.com/__/auth/handler-->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintDimensionRatio="1:0.70"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="@color/palate_flesh_cream"
                android:textSize="@dimen/_27ssp"
                app:layout_constraintBottom_toTopOf="@+id/loginEmail_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmail_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:elevation="20dp"
                android:textColorHint="@color/palate_flesh_cream"
                app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
                app:boxCornerRadiusBottomStart="@dimen/_50sdp"
                app:boxCornerRadiusTopEnd="@dimen/_50sdp"
                app:boxCornerRadiusTopStart="@dimen/_50sdp"
                app:boxStrokeColor="@color/palate_flesh_cream"
                app:hintTextColor="@color/palate_flesh_cream"
                app:layout_constraintBottom_toTopOf="@+id/loginPassword_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_chainStyle="spread">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmail_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/palate_flesh_cream" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPassword_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:elevation="20dp"
                android:textColorHint="@color/palate_flesh_cream"
                app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
                app:boxCornerRadiusBottomStart="@dimen/_50sdp"
                app:boxCornerRadiusTopEnd="@dimen/_50sdp"
                app:boxCornerRadiusTopStart="@dimen/_50sdp"
                app:boxStrokeColor="@color/palate_flesh_cream"
                app:hintTextColor="@color/palate_flesh_cream"
                app:layout_constraintBottom_toTopOf="@+id/signIn_forgotPass_textView"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/loginEmail_layout"
                app:layout_constraintVertical_chainStyle="spread"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPass_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/palate_flesh_cream" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/signIn_forgotPass_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_55sdp"
                android:padding="@dimen/_2sdp"
                android:text="Forgot password?"
                android:textAlignment="textEnd"
                android:textColor="@color/palate_flesh_cream"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@id/signIn_button"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/loginPassword_layout"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signIn_button"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:background="@drawable/rounded_corner_button"
                android:elevation="25dp"
                android:text="Log In"
                android:textColor="@color/palate_flesh_cream"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintBottom_toTopOf="@id/login_or_textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/signIn_forgotPass_textView"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/login_or_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:text="──────────OR──────────"
                android:textColor="@color/palate_flesh_cream"
                app:layout_constraintBottom_toTopOf="@id/google_login"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/signIn_button"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/google_login"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/palate_rich_black"
                android:scaleType="centerInside"
                android:src="@drawable/googlevector"
                app:layout_constraintBottom_toTopOf="@id/not_registered_signUp_dailog_textView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/facebook_login"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/login_or_textView"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/facebook_login"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@color/palate_rich_black"
                android:scaleType="fitCenter"
                android:src="@drawable/facebookvector"
                app:layout_constraintBottom_toBottomOf="@id/google_login"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/google_login"
                app:layout_constraintTop_toTopOf="@id/google_login"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/not_registered_signUp_dailog_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@color/palate_rich_black"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="New User? "
                android:layout_marginTop="@dimen/_20sdp"
                android:textAlignment="center"
                android:textColor="@color/palate_flesh_cream"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/not_registered_signUp_textView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/google_login" />

            <TextView
                android:id="@+id/not_registered_signUp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Register"
                android:textColor="@color/palate_amber_orange"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/not_registered_signUp_dailog_textView"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/not_registered_signUp_dailog_textView"
                app:layout_constraintTop_toTopOf="@id/not_registered_signUp_dailog_textView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>