<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    tools:context=".onboardingmodule.fragment.GenderFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal_bold"
        android:text="What's your gender?"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"
        android:textColor="@color/palate_big_stone"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintBottom_toTopOf="@id/maleImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/maleImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:padding="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/male"
        app:layout_constraintBottom_toTopOf="@id/male_button"
        app:layout_constraintEnd_toStartOf="@+id/femaleImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <ImageView
        android:id="@+id/femaleImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:paddingStart="@dimen/_50sdp"
        android:paddingEnd="@dimen/_50sdp"
        android:paddingTop="@dimen/_53sdp"
        android:paddingBottom="@dimen/_28sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/female"
        app:layout_constraintBottom_toTopOf="@id/female_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maleImg"
        app:layout_constraintTop_toTopOf="@+id/maleImg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/male_button"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/rounded_corner_button"
        android:elevation="@dimen/_25sdp"
        android:text="MALE"
        android:textColor="@color/palate_big_stone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/female_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maleImg"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/female_button"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/rounded_corner_button"
        android:elevation="@dimen/_25sdp"
        android:text="FEMALE"
        android:textColor="@color/palate_big_stone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/male_button"
        app:layout_constraintTop_toBottomOf="@+id/femaleImg"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>