<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    tools:context=".onboardingmodule.fragment.SelectLevelOfExerciseFragment">

    <TextView
        android:id="@+id/chooseLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="SELECT YOUR WORKOUT LEVEL"
        android:textAlignment="center"
        android:textColor="@color/palate_big_stone"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintBottom_toTopOf="@+id/cardBeginner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBeginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@color/palate_havelock_blue"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_25sdp"
        app:checkedIconGravity="TOP_END"
        app:checkedIconTint="@color/palate_big_stone"
        app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLevel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardBeginnerConstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palate_havelock_blue">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/beginnerEmoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="☝️"
                android:textColor="@color/palate_titan_white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@id/beginnerText"
                app:layout_constraintEnd_toStartOf="@id/beginnerText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/beginnerText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/beginnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:fontFamily="@font/noto_sans_bold"
                android:paddingTop="@dimen/_4sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="Beginner"
                android:textAlignment="center"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintBottom_toTopOf="@id/beginnerSubText"
                app:layout_constraintEnd_toEndOf="@id/cardBeginnerConstLayout"
                app:layout_constraintStart_toEndOf="@id/beginnerEmoteTv"
                app:layout_constraintTop_toTopOf="@id/cardBeginnerConstLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/beginnerSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Just started working out."
                android:textColor="@color/palate_titan_white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/cardBeginnerConstLayout"
                app:layout_constraintEnd_toEndOf="@id/beginnerText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/beginnerText"
                app:layout_constraintTop_toBottomOf="@id/beginnerText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardIntermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@color/palate_havelock_blue"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_25sdp"
        app:checkedIconGravity="TOP_END"
        app:checkedIconTint="@color/palate_big_stone"
        app:layout_constraintBottom_toTopOf="@id/cardAdvanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBeginner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardIntermediateConstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palate_havelock_blue">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intermediateEmoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="👍"
                android:textColor="@color/palate_titan_white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@id/intermediateText"
                app:layout_constraintEnd_toStartOf="@id/intermediateText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/intermediateText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intermediateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/noto_sans_bold"
                android:paddingTop="@dimen/_4sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="Intermediate"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintEnd_toEndOf="@id/cardIntermediateConstLayout"
                app:layout_constraintStart_toEndOf="@id/intermediateEmoteTv"
                app:layout_constraintTop_toTopOf="@id/cardIntermediateConstLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intermediateSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="On the way to become elite."
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/palate_titan_white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/cardIntermediateConstLayout"
                app:layout_constraintEnd_toEndOf="@id/intermediateText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/intermediateText"
                app:layout_constraintTop_toBottomOf="@id/intermediateText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAdvanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@color/palate_havelock_blue"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_25sdp"
        app:checkedIconGravity="TOP_END"
        app:checkedIconTint="@color/palate_big_stone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardIntermediate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardAdvancedConstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palate_havelock_blue">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/advancedEmoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="💪"
                android:textColor="@color/palate_titan_white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="@id/advancedText"
                app:layout_constraintEnd_toStartOf="@id/advancedText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/advancedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/advancedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/noto_sans_bold"
                android:paddingTop="@dimen/_4sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="Advanced"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintEnd_toEndOf="@id/cardAdvancedConstLayout"
                app:layout_constraintStart_toEndOf="@id/advancedEmoteTv"
                app:layout_constraintTop_toTopOf="@id/cardAdvancedConstLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/advancedSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="Already an elite."
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/palate_titan_white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/cardAdvancedConstLayout"
                app:layout_constraintEnd_toEndOf="@id/advancedText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/advancedText"
                app:layout_constraintTop_toBottomOf="@id/advancedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButtonSelectLevelOfExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:background="@drawable/rounded_corner_button"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>