<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    tools:context=".onboardingmodule.fragment.PersonActivityStatusFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <TextView
        android:id="@+id/personActivityTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="SELECT YOUR ACTIVITY LEVEL"
        android:textAlignment="center"
        android:textColor="@color/palate_big_stone"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/scrollViewPersonActivityStatusFrag"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ScrollView
        android:id="@+id/scrollViewPersonActivityStatusFrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/nextButtonSelectActivityStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personActivityTitleTv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewConstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1.0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSedentary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardLightlyActive"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@id/scrollViewConstLayout"
                app:layout_constraintVertical_chainStyle="packed"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardSedentaryTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Sedentary"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/cardSedentarySubText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardSedentaryEmoteTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="20dp"
                        android:text=""
                        android:textColor="@color/palate_titan_white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardSedentarySubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="I sit at my desk all day."
                        android:textColor="@color/palate_titan_white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/cardSedentaryTv"
                        app:layout_constraintStart_toStartOf="@id/cardSedentaryTv"
                        app:layout_constraintTop_toBottomOf="@id/cardSedentaryTv"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLightlyActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardModeratelyActive"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/cardSedentary"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardLightlyActiveTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Lightly Active"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/cardLightlyActiveSubText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardLightlyActiveEmoteTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="20dp"
                        android:text=""
                        android:textColor="@color/palate_titan_white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardLightlyActiveSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="Ocasionally walk for 30 minutes."
                        android:textColor="@color/palate_titan_white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/cardLightlyActiveTv"
                        app:layout_constraintStart_toStartOf="@id/cardLightlyActiveTv"
                        app:layout_constraintTop_toBottomOf="@id/cardLightlyActiveTv"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardModeratelyActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardAthletic"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/cardLightlyActive"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardModeratelyActiveTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Moderately Active"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/cardModeratelyActiveSubText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardModeratelyActiveEmoteTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="20dp"
                        android:text=""
                        android:textColor="@color/palate_titan_white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardModeratelyActiveSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="Spend an hour or more on my fitness."
                        android:textColor="@color/palate_titan_white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/cardModeratelyActiveTv"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="@id/cardModeratelyActiveTv"
                        app:layout_constraintTop_toBottomOf="@id/cardModeratelyActiveTv"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAthletic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toBottomOf="@id/scrollViewConstLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/cardModeratelyActive"
                app:rippleColor="@color/palate_titan_white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardAthleticTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Athletic"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/cardAthleticSubText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardAthleticEmoteTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="20dp"
                        android:text=""
                        android:textColor="@color/palate_titan_white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cardAthleticSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text=" Want more exercises."
                        android:textColor="@color/palate_titan_white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/cardAthleticTv"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="@id/cardAthleticTv"
                        app:layout_constraintTop_toBottomOf="@id/cardAthleticTv"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButtonSelectActivityStatus"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner_button"
        android:text="Next"
        android:textColor="@color/palate_titan_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/scrollViewPersonActivityStatusFrag"
        app:layout_goneMarginTop="20dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="10%"
        android:textAlignment="center"
        android:textColor="@color/palate_big_stone"
        android:textSize="55dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Generating Your Plan."
        android:textAlignment="center"
        android:textColor="@color/palate_big_stone"
        android:textSize="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progress_circular"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/progressDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/palate_big_stone"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/progress_circular"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>