<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    tools:context=".mainmodule.fragment.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".00" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_profile_bg_gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/user_profile_background"
                app:layout_constraintBottom_toTopOf="@id/spacer"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImg"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/userfemale1"
                app:layout_constraintBottom_toTopOf="@id/userNameShowTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/userNameShowTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Prathamesh Kumbhar"
                android:textAlignment="center"
                android:textColor="@color/palate_titan_white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/spacer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userProfileImg" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toTopOf="@id/userDetailsTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/userNameShowTv"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userDetailsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="User Record"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/userDetailsCard"
                app:layout_constraintEnd_toEndOf="@+id/userDetailsCard"
                app:layout_constraintStart_toStartOf="@+id/userDetailsCard"
                app:layout_constraintTop_toBottomOf="@id/spacer" />

            <androidx.cardview.widget.CardView
                android:id="@+id/userDetailsCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/personalDietTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/userDetailsTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/userDetailsImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_details_img"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/userdetails"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/userDetailsNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/userdetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userdetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="User Info"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/userDetailsNextArrow"
                        app:layout_constraintStart_toEndOf="@id/userDetailsImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/personalDietTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Get Appointment"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/personalDietCard"
                app:layout_constraintEnd_toEndOf="@id/personalDietCard"
                app:layout_constraintStart_toStartOf="@id/personalDietCard"
                app:layout_constraintTop_toBottomOf="@id/userDetailsCard"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.cardview.widget.CardView
                android:id="@+id/personalDietCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/dietChangeTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/personalDietTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/personalDietImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_personal_diet"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/personalDiet_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/personalDietNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/personalDiet_details"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/personalDiet_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Personal Diet"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/personalDietNextArrow"
                        app:layout_constraintStart_toEndOf="@id/personalDietImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dietChangeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Diet Plan"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/dietChangeCard"
                app:layout_constraintEnd_toEndOf="@+id/dietChangeCard"
                app:layout_constraintStart_toStartOf="@+id/dietChangeCard"
                app:layout_constraintTop_toBottomOf="@id/personalDietCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/dietChangeCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/workoutChangeTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/dietChangeTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dietChangeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_diet"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dietChange"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dietChangeNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dietChange"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dietChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Change Diet"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dietChangeNextArrow"
                        app:layout_constraintStart_toEndOf="@id/dietChangeImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/workoutChangeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Workout Level"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/workoutChangeCard"
                app:layout_constraintEnd_toEndOf="@+id/workoutChangeCard"
                app:layout_constraintStart_toStartOf="@+id/workoutChangeCard"
                app:layout_constraintTop_toBottomOf="@id/dietChangeCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/workoutChangeCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/creditsTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/workoutChangeTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/workoutChangeImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_workout"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/workoutChange"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/workoutChangeNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/workoutChange"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/workoutChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Change Workout"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/workoutChangeNextArrow"
                        app:layout_constraintStart_toEndOf="@id/workoutChangeImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/creditsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Credits"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/creditsCard"
                app:layout_constraintEnd_toEndOf="@id/creditsCard"
                app:layout_constraintStart_toStartOf="@id/creditsCard"
                app:layout_constraintTop_toBottomOf="@id/workoutChangeCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/creditsCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/contactTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/creditsTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/creditsImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_credit"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/credits_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/creditsNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/credits_details"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/credits_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Credits Info"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/creditsNextArrow"
                        app:layout_constraintStart_toEndOf="@id/creditsImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/contactTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Contact Us"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/contactCard"
                app:layout_constraintEnd_toEndOf="@id/contactCard"
                app:layout_constraintStart_toStartOf="@id/contactCard"
                app:layout_constraintTop_toBottomOf="@id/creditsCard"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.cardview.widget.CardView
                android:id="@+id/contactCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/communityTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/contactTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contactImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_contact"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/contact_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/contactNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/contact_details"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/contact_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Contact Us"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/contactNextArrow"
                        app:layout_constraintStart_toEndOf="@id/contactImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/communityTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Community"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/communityCard"
                app:layout_constraintEnd_toEndOf="@id/communityCard"
                app:layout_constraintStart_toStartOf="@id/communityCard"
                app:layout_constraintTop_toBottomOf="@id/contactCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/communityCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/rateUsTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/communityTv"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/communityImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/community_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/communityNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/community_details"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/community_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Share"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/communityNextArrow"
                        app:layout_constraintStart_toEndOf="@id/communityImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rateUsTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Rate Us"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/rateUsCard"
                app:layout_constraintEnd_toEndOf="@id/rateUsCard"
                app:layout_constraintStart_toStartOf="@id/rateUsCard"
                app:layout_constraintTop_toBottomOf="@id/communityCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rateUsCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/privacyPolicyTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/rateUsTv"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rateUsImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rate_us"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rateUs_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rateUsNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rateUs_details"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/rateUs_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Rate Us"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rateUsNextArrow"
                        app:layout_constraintStart_toEndOf="@id/rateUsImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/privacyPolicyTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="2dp"
                android:text="Privacy Policy"
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/privacyPolicyCard"
                app:layout_constraintEnd_toEndOf="@id/privacyPolicyCard"
                app:layout_constraintStart_toStartOf="@id/privacyPolicyCard"
                app:layout_constraintTop_toBottomOf="@id/rateUsCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/privacyPolicyCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/palate_titan_white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/versionDetailsTv"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/privacyPolicyTv"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/privacyPolicyImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_privacy_policy"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/privacyPolicy_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/privacyPolicyNextArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/palate_havelock_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/privacyPolicy_details"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/privacyPolicy_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="Privacy Policy"
                        android:textColor="@color/palate_havelock_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/privacyPolicyNextArrow"
                        app:layout_constraintStart_toEndOf="@id/privacyPolicyImg"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/versionDetailsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins"
                android:text="Version: "
                android:textAlignment="textStart"
                android:textColor="@color/palate_big_stone"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/logoutButton"
                app:layout_constraintEnd_toStartOf="@+id/versionNumTv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/privacyPolicyCard"
                app:layout_constraintTop_toBottomOf="@id/privacyPolicyCard"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/versionNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1.0.0"
                android:textAlignment="textStart"
                android:textColor="@color/palate_havelock_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/versionDetailsTv"
                app:layout_constraintStart_toEndOf="@id/versionDetailsTv"
                app:layout_constraintTop_toTopOf="@id/versionDetailsTv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_button"
                android:elevation="25dp"
                android:text="LOG OUT"
                android:textAlignment="center"
                android:textColor="@color/palate_titan_white"
                app:layout_constraintBottom_toTopOf="@id/guideline8"
                app:layout_constraintEnd_toStartOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/versionDetailsTv"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>