<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    android:orientation="vertical"
    tools:context=".mainmodule.fragment.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/bfitlogo" />

            <TextView
                    android:id="@+id/userNameShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="Prathamesh Kumbhar"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_20ssp"/>

            <TextView
                    android:id="@+id/userEmailShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="prathameshkumbhar291113@gmail.com"
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_15ssp"/>

            <TextView
                android:id="@+id/userBodyDetailsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/noto_sans_bold"
                android:text="BODY DETAILS"
                android:textColor="@color/palate_havelock_blue"
                android:textSize="@dimen/_15ssp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userGenderVectorTv"
                    android:src="@drawable/ic_user_gender_icon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userGenderTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Gender: "
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_12ssp"/>
                <TextView
                    android:id="@+id/userGenderShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="MALE"
                    android:textColor="@color/palate_havelock_blue"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userHeightVectorTv"
                    android:src="@drawable/ic_height"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userHeightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Height: "
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/userHeightShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="179Cm"
                    android:textColor="@color/palate_havelock_blue"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userWeightVectorTv"
                    android:src="@drawable/ic_weight"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userWeightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Weight: "
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/userWeightShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="79Kg"
                    android:textColor="@color/palate_havelock_blue"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userBMIVectorTv"
                    android:src="@drawable/ic_bmi"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userBMITv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="BMI: "
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/userBMIShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="25.097"
                    android:textColor="@color/palate_havelock_blue"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/userWorkoutDetailsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/noto_sans_bold"
                android:text="SESSION DETAILS"
                android:textColor="@color/palate_havelock_blue"
                android:textSize="@dimen/_15ssp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userFocusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:paddingStart="@dimen/_2sdp"
                    android:text="Focus Area: "
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/userFocusShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="Full Body"
                    android:textColor="@color/palate_havelock_blue"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userGoalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingStart="@dimen/_2sdp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="Goal: "
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/userGoalShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="Build Muscle"
                    android:textColor="@color/palate_havelock_blue"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userWorkoutLevelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="WorkoutLevel: "
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/userWorkoutLevelShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="Advanced"
                    android:textColor="@color/palate_havelock_blue"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userActivityLevelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:paddingStart="@dimen/_2sdp"
                    android:text="ActivityLevel: "
                    android:textColor="@color/palate_big_stone"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:id="@+id/userActivityLevelShowTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/noto_sans"
                    android:text="Sedentary"
                    android:textColor="@color/palate_havelock_blue"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_button"
                android:elevation="25dp"
                android:text="SIGN OUT"
                android:textAlignment="center"
                android:textColor="@color/palate_big_stone"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>