<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    tools:context=".onboardingmodule.fragment.DietTypeSelectFragment">

    <ScrollView
        android:id="@+id/scrollViewDietType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewConstLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1.0"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />

            <TextView
                android:id="@+id/chooseDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="SELECT DIET TYPE"
                android:textAlignment="center"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_25ssp"
                android:padding="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@+id/chooseDietSubTv"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/chooseDietSubTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the diet type below!"
                android:textAlignment="center"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/cardVeg"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/chooseDiet" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/palate_havelock_blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/_15sdp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardNonVeg"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/chooseDietSubTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardVegConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vegTv"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:gravity="center"
                        android:text="🥦"
                        android:textSize="70dp"
                        app:layout_constraintBottom_toBottomOf="@id/cardVegConstLayout"
                        app:layout_constraintStart_toStartOf="@id/cardVegConstLayout"
                        app:layout_constraintTop_toTopOf="@id/cardVegConstLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vegText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="Vegetarian"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/cardVegConstLayout"
                        app:layout_constraintStart_toEndOf="@+id/vegTv"
                        app:layout_constraintTop_toTopOf="@+id/vegTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNonVeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/palate_havelock_blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/_15sdp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardMixDiet"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/cardVeg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardNonVegConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nonVegTv"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:gravity="center"
                        android:text="🍖"
                        android:textSize="70dp"
                        app:layout_constraintBottom_toBottomOf="@id/cardNonVegConstLayout"
                        app:layout_constraintStart_toStartOf="@id/cardNonVegConstLayout"
                        app:layout_constraintTop_toTopOf="@id/cardNonVegConstLayout" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intermediateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="Non Vegetarian"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/nonVegTv"
                        app:layout_constraintEnd_toEndOf="@id/cardNonVegConstLayout"
                        app:layout_constraintStart_toEndOf="@+id/nonVegTv"
                        app:layout_constraintTop_toTopOf="@+id/nonVegTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMixDiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/palate_havelock_blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="@dimen/_15sdp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/cardNonVeg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardMixDietConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mixedDietTv"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:gravity="center"
                        android:text="🥚"
                        android:textSize="70dp"
                        app:layout_constraintBottom_toBottomOf="@id/cardMixDietConstLayout"
                        app:layout_constraintStart_toStartOf="@id/cardMixDietConstLayout"
                        app:layout_constraintTop_toTopOf="@id/cardMixDietConstLayout" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/advancedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_bold"
                        android:text="Mixed"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/mixedDietTv"
                        app:layout_constraintEnd_toEndOf="@id/cardMixDietConstLayout"
                        app:layout_constraintHorizontal_bias="0.514"
                        app:layout_constraintStart_toEndOf="@+id/mixedDietTv"
                        app:layout_constraintTop_toTopOf="@+id/mixedDietTv"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextButtonSelectDietType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:background="@drawable/rounded_corner_button"
                android:text="Next"
                app:layout_constraintBottom_toTopOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/cardMixDiet"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>