<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    tools:context=".onboardingmodule.fragment.SelectLevelOfExerciseFragment">

    <ScrollView
        android:id="@+id/scrollViewSlctWrkoutLvl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewConstLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1.0"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />

            <TextView
                android:id="@+id/chooseLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="SELECT WORKOUT LEVEL"
                android:textAlignment="center"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_25ssp"
                android:padding="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@+id/chooseLevelSubTv"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/chooseLevelSubTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the level below!"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/cardBeginner"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@id/chooseLevel" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBeginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/palate_havelock_blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="@color/palate_titan_white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardIntermediate"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/chooseLevelSubTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardBeginnerConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/beginnerEmoteTv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="☝️"
                        android:textColor="@color/palate_titan_white"
                        android:textSize="40sp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/beginnerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Beginner"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:textAlignment="center"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toTopOf="@id/beginnerSubText"
                        app:layout_constraintStart_toEndOf="@+id/beginnerEmoteTv"
                        app:layout_constraintTop_toTopOf="@id/cardBeginnerConstLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/beginnerSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:fontFamily="@font/poppins"
                        android:text="1 - 5 Pull Ups."
                        android:textColor="@color/palate_titan_white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/cardBeginnerConstLayout"
                        app:layout_constraintStart_toStartOf="@+id/beginnerText"
                        app:layout_constraintTop_toBottomOf="@id/beginnerText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIntermediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/palate_havelock_blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="@color/palate_titan_white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@id/cardAdvanced"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/cardBeginner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardIntermediateConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intermediateEmoteTv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="👍"
                        android:textColor="@color/palate_titan_white"
                        android:textSize="40sp"
                        android:gravity="center"
                        app:layout_constraintVertical_bias="0.45"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intermediateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Intermediate"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toTopOf="@id/intermediateSubText"
                        app:layout_constraintStart_toEndOf="@+id/intermediateEmoteTv"
                        app:layout_constraintTop_toTopOf="@id/cardIntermediateConstLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/intermediateSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:fontFamily="@font/poppins"
                        android:text="5 - 10 Pull Ups."
                        android:textColor="@color/palate_titan_white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/cardIntermediateConstLayout"
                        app:layout_constraintStart_toStartOf="@+id/intermediateText"
                        app:layout_constraintTop_toBottomOf="@id/intermediateText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAdvanced"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/palate_havelock_blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="@color/palate_titan_white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:checkedIconGravity="TOP_END"
                app:checkedIconTint="@color/palate_big_stone"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/cardIntermediate">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardAdvancedConstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palate_havelock_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/advancedEmoteTv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="💪"
                        android:textColor="@color/palate_titan_white"
                        android:textSize="40sp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/advancedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:text="Advanced"
                        android:textColor="@color/palate_big_stone"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toTopOf="@+id/advancedSubText"
                        app:layout_constraintStart_toEndOf="@id/advancedEmoteTv"
                        app:layout_constraintTop_toTopOf="@id/cardAdvancedConstLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/advancedSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:fontFamily="@font/poppins"

                        android:text="10 - 20 Pull Ups."
                        android:textColor="@color/palate_titan_white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/cardAdvancedConstLayout"
                        app:layout_constraintStart_toStartOf="@+id/advancedText"
                        app:layout_constraintTop_toBottomOf="@id/advancedText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextButtonSelectLevelOfExercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_72sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:background="@drawable/rounded_corner_button"
                android:text="Next"
                android:textColor="@color/palate_titan_white"
                app:layout_constraintBottom_toTopOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@id/cardAdvanced"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintStart_toEndOf="@id/guideline5"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>