<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palate_titan_white"
    tools:context=".loginmodule.fragment.SignUpFragment">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_progressbar_width="10dp"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:cpb_progressbar_color_direction="top_to_bottom"
        app:cpb_indeterminate_mode="true"
        app:cpb_progressbar_color_start="@color/palate_big_stone"
        app:cpb_progressbar_color_end="@color/palate_havelock_blue"
        app:cpb_background_progressbar_color="@color/palate_titan_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signUp_scrollView_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arsenal_bold"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_30ssp"
                app:layout_constraintBottom_toTopOf="@+id/signUp_name_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_25sdp"
                android:textColorHint="@color/palate_big_stone"
                app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
                app:boxCornerRadiusBottomStart="@dimen/_50sdp"
                app:boxCornerRadiusTopEnd="@dimen/_50sdp"
                app:boxCornerRadiusTopStart="@dimen/_50sdp"
                app:boxStrokeColor="@color/palate_big_stone"
                app:hintTextColor="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@+id/signUp_email_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full Name"
                    android:padding="1dp"
                    android:inputType="text"
                    android:textColor="@color/palate_big_stone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_25sdp"
                android:textColorHint="@color/palate_big_stone"
                app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
                app:boxCornerRadiusBottomStart="@dimen/_50sdp"
                app:boxCornerRadiusTopEnd="@dimen/_50sdp"
                app:boxCornerRadiusTopStart="@dimen/_50sdp"
                app:boxStrokeColor="@color/palate_big_stone"
                app:hintTextColor="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@+id/signUp_phoneNumber_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/signUp_name_layout"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:padding="1dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/palate_big_stone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_phoneNumber_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_25sdp"
                android:textColorHint="@color/palate_big_stone"
                app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
                app:boxCornerRadiusBottomStart="@dimen/_50sdp"
                app:boxCornerRadiusTopEnd="@dimen/_50sdp"
                app:boxCornerRadiusTopStart="@dimen/_50sdp"
                app:boxStrokeColor="@color/palate_big_stone"
                app:hintTextColor="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@+id/signUp_pass_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/signUp_email_layout"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_phoneNumber_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile No."
                    android:padding="1dp"
                    android:inputType="phone"
                    android:textColor="@color/palate_big_stone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_pass_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_25sdp"
                android:textColorHint="@color/palate_big_stone"
                app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
                app:boxCornerRadiusBottomStart="@dimen/_50sdp"
                app:boxCornerRadiusTopEnd="@dimen/_50sdp"
                app:boxCornerRadiusTopStart="@dimen/_50sdp"
                app:boxStrokeColor="@color/palate_big_stone"
                app:hintTextColor="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@+id/signUp_confirmPass_layout"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/signUp_phoneNumber_layout"
                app:layout_constraintVertical_chainStyle="packed"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpPass_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:padding="1dp"
                    android:inputType="textPassword"
                    android:textColor="@color/palate_big_stone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_confirmPass_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_38sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_25sdp"
                android:textColorHint="@color/palate_big_stone"
                app:boxCornerRadiusBottomEnd="@dimen/_50sdp"
                app:boxCornerRadiusBottomStart="@dimen/_50sdp"
                app:boxCornerRadiusTopEnd="@dimen/_50sdp"
                app:boxCornerRadiusTopStart="@dimen/_50sdp"
                app:boxStrokeColor="@color/palate_big_stone"
                app:hintTextColor="@color/palate_big_stone"
                app:layout_constraintBottom_toTopOf="@+id/signUp_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/signUp_pass_layout"
                app:layout_constraintVertical_chainStyle="packed"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_confirmPass_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:padding="1dp"
                    android:inputType="textPassword"
                    android:textColor="@color/palate_big_stone" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUp_button"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/rounded_corner_button"
                android:elevation="@dimen/_25sdp"
                android:text="Register"
                android:textColor="@color/palate_titan_white"
                app:layout_constraintBottom_toTopOf="@+id/already_register_signIn_textView"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/signUp_confirmPass_layout"
                app:layout_constraintVertical_chainStyle="spread"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/already_register_signIn_dailog_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Already Registered? "
                android:textAlignment="center"
                android:textColor="@color/palate_big_stone"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/signUp_scrollView_constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/already_register_signIn_textView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/signUp_button"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/already_register_signIn_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Log In."
                android:textColor="@color/palate_havelock_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/already_register_signIn_dailog_textView"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/already_register_signIn_dailog_textView"
                app:layout_constraintTop_toTopOf="@id/already_register_signIn_dailog_textView"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>